# chatroom

./: README.mk  pom.xml
client/: pom.xml
client/src/main/java/io/isharon/chat/client/: Client.java  Status.java
client/src/main/java/io/isharon/chat/client/handler/: ChatClientHandler.java
client/src/main/java/io/isharon/chat/client/view/: ConsoleView.java  View.java
common/: pom.xml
common/src/main/java/io/isharon/chat/codec/: Codec.java  Encoder.java  HessianCodec.java  JsonCodec.java
common/src/main/java/io/isharon/chat/model/: Message.java
common/src/main/java/io/isharon/chat/util/: ObjectMapperFactory.java
server/: pom.xml
server/src/main/java/io/isharon/chat/assets/: ChatRoom.java  RoomManager.java  User.java  UserChannelManager.java  ZombieCleaner.java
server/src/main/java/io/isharon/chat/handler/: ByeProcessor.java  ChartProcessor.java  ChatServerHandler.java  CmdProcessorManager.java  DefaultProcessor.java  Processor.java  ProcessorResult.java  RegisterHandler.java  WeatherHandler.java  WelcomeProcessor.java
server/src/main/java/io/isharon/chat/pool/: Pool.java
server/src/main/java/io/isharon/chat/server/: ChatServer.java
